#
# Configures BPMSuite System properties.
#
# author: ddoyle@redhat.com
#
#/system-property=org.uberfire.nio.git.dir:add(value="/bpms-data/git")
#/system-property=kie.maven.settings.custom:add(value="/bpms-data/configuration/kie-settings.xml")
#/system-property=org.uberfire.nio.git.daemon.host:add(value="0.0.0.0")
#/system-property=org.uberfire.nio.git.ssh.host:add(value="0.0.0.0")
#/system-property=org.kie.server.persistence.dialect:add(value="org.hibernate.dialect.PostgreSQLDialect")
#/system-property=org.kie.server.id:add(value="default-kieserver")
#/system-property=org.kie.server.persistence.ds:add(value="java:jboss/datasources/jbpmDS");
#/system-property=org.kie.server.persistence.ds:add(value="java:jboss/datasources/ExampleDS")
#/system-property=org.kie.server.controller:add(value="http://localhost:8080/jbpm-console/rest/controller")
#/system-property=org.kie.server.location:add(value="http://localhost:8080/kie-server/services/rest/server")
/system-property=org.uberfire.ext.security.management.api.userManagementServices:add(value="WildflyCLIUserManagementService")
/system-property=org.uberfire.nio.git.dir:add(value="${jboss.home.dir}/bin")
/system-property=org.kie.server.repo:add(value="${jboss.server.data.dir}")
/system-property=org.uberfire.metadat.index.dir:add(value="${jboss.home.dir}/bin")
/system-property=org.guvnore.m2repo.dir:add(value="${jboss.home.dir}/bin")
/system-property=org.kie.server.location:add(value="http://localhost:8080/kie-execution-server/services/rest/server")
/system-property=org.kie.server.user:add(value="kieserver")
/system-property=org.kie.server.pwd:add(value="kieserver1!")
/system-property=org.kie.server.controller:add(value="http://localhost:8080/business-central/rest/controller")
/system-property=org.kie.server.controller.user:add(value="kieserver")
/system-property=org.kie.server.controller.pwd:add(value="kieserver1!")
/system-property=org.kie.server.id:add(value="local-server-123")
